<!DOCTYPE html5>
<head></head>
<style>
html{
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(120deg, rgb(201, 48, 64), #0033CC, #0033CC, rgb(201, 48, 64));
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding-top: 10%;
}

table {
	margin-top: 6%;
	width: 1000px;
	box-shadow: 0 0 50px rgba(0,0,0,0.6);
}

th,
td {
	padding: 10px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
	font-size: 120%;
}

th {
	text-align: left;
	font-size: 120%;
}

.container-heading-details h2 {
	font-family: sans-serif;
	text-align: center;
	margin-left: 4%;
	width: 100%;
}

.container-heading-icon img{
	width: 50;
	height: 50;
	border-radius: 15px;
	margin-left: 80%;
	margin-top: 48%;
    margin-bottom: 30%;
	box-shadow: 0 0 50px rgba(0,0,0,0.6);
}

.container-heading{
	display: flex;
    background-color: rgba(255,255,255,0.2);
    color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 50px rgba(0,0,0,0.6);
	width: 66%;
	margin-left: 17%;
	margin-top: 5%;
}

.disclaimer{
	position: fixed;
	height: fit-content;
    word-wrap: break-word;
	width: 15%;
	background-color: rgba(255,255,255,0.2);
	border-radius: 10px;
	padding-left: 0.6%;
	box-shadow: 0 0 50px rgba(0,0,0,0.6);
	margin: 130px 1270px;
}

.identitydetails{
	position: fixed;
	display: flex;
    align-items:center;
	width: 15%;
	background-color: rgba(255,255,255,0.2);
	border-radius: 15px;
	padding-left: 0.6%;
	box-shadow: 0 0 50px rgba(0,0,0,0.6);
	margin: 45px 1270px;
	height: 6%;
}

p span{
	font-size: 10px;
	font-family: sans-serif;
    color: #fff;
}

.identitydetails-username p{
	font-size: 19px;
	padding-top: 0.5mm;
	color: #fff;
    margin-right: 10%;
    margin-bottom: 20%;
    margin-left: 5%;
	font-weight:500;
}

.identitydetails-icon img{
	width: 32;
	height: 32;
	margin-left: 8%;
	border-radius: 15px;
}

.pagedetails p{
	text-align: center;
	font-size: 22px;
	padding-top: 0.4%;
	padding-bottom: 0.4%;
	margin-top: 60%;
	background-color: rgba(255,255,255,0.2);
	border-radius: 15px;
	box-shadow: 0 0 50px rgba(0,0,0,0.6);
	margin-top: 69%;
	margin-left: 46%;
	margin-right: 45%;
	color: #fff;
}

</style>

<body>
<div class="container-heading">
	<div class="container-heading-icon">
		<img src="https://www.linkpicture.com/q/ap-icon.jpg" alt="andhrapradeshicon">
	</div>
	<div class="container-heading-details">
		<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Andhra Pradesh Vegetable Prices (ఆంధ్రప్రదేశ్ కూరగాయల ధరలు) CurrentDate </h2>
	</div>
</div>
<div class="container">
	<table>
		<tr>
			<th>Vegetable (కూరగాయ)</th>
			<th>Wholesale Price (టోకు ధర) 🪙 </th>
			<th>Retail Price (రిటైల్ ధర) 🏬</th>
			<th>Malls (మాల్స్) 🛒</th>
		</tr>
		<tbody>
		<tr>
			<td>Sorrel Leaves &nbsp; (గోంగూర)</td>
			<td>₹ 137293</td>
			<td>₹ 137393</td>
			<td>₹ 137493</td>
		</tr>
		<tr>
			<td>Elephant Yam &nbsp; (కందగడ్డ)</td>
			<td>₹ 138293</td>
			<td>₹ 138393</td>
			<td>₹ 138493</td>
		</tr>
		<tr>
			<td>Garlic &nbsp; (వెల్లుల్లి)</td>
			<td>₹ 139293</td>
			<td>₹ 139393</td>
			<td>₹ 139393</td>
		</tr>
		<tr>
			<td>Sweet Potato &nbsp; (చిలగడదుంప)</td>
			<td>₹ 140293</td>
			<td>₹ 140393</td>
			<td>₹ 140493</td>
		</tr>
		<tr>
			<td>Mustard Leaves &nbsp; (ఆవాల ఆకులు)</td>
			<td>₹ 141293</td>
			<td>₹ 141393</td>
			<td>₹ 141493</td>
		</tr>
		<tr>
			<td>Carrot &nbsp; (క్యారెట్)</td>
			<td>₹ 142293</td>
			<td>₹ 142393</td>
			<td>₹ 142493</td>
		</tr>
		<tr>
			<td>Drumsticks &nbsp; (మునగకాయలు)</td>
			<td>₹ 143293</td>
			<td>₹ 143393</td>
			<td>₹ 143493</td>
		</tr>
		<tr>
			<td>Onion Big &nbsp; (పెద్ద ఉల్లిపాయ)</td>
			<td>₹ 144293</td>
			<td>₹ 144393</td>
			<td>₹ 144493</td>
		</tr>
		<tr>
			<td>Potato &nbsp; (బంగాళదుంప)</td>
			<td>₹ 145293</td>
			<td>₹ 145393</td>
			<td>₹ 145493</td>
		</tr>
		<tr>
			<td>Coconut &nbsp; (కొబ్బరి కాయ)</td>
			<td>₹ 146293</td>
			<td>₹ 146393</td>
			<td>₹ 146493</td>
		</tr>
		<tr>
			<td>Ivy Gourd &nbsp; (తీగ దొండ)</td>
			<td>₹ 147293</td>
			<td>₹ 147393</td>
			<td>₹ 147493</td>
		</tr>
		<tr>
			<td>Ginger &nbsp; (అల్లం)</td>
			<td>₹ 148293</td>
			<td>₹ 148393</td>
			<td>₹ 148493</td>
		</tr>
		<tr>
			<td>Bottle Gourd &nbsp; (సొరకాయ)</td>
			<td>₹ 149293</td>
			<td>₹ 149393</td>
			<td>₹ 149493</td>
		</tr>
		<tr>
			<td>Mango Raw &nbsp; (పచ్చి మామిడి)</td>
			<td>₹ 150293</td>
			<td>₹ 150393</td>
			<td>₹ 150493</td>
		</tr>
		</tbody>
	</table>
</div>
<div class="disclaimer">
	<p><span>Note:
    <i>Data has been collected from various sources.
	Prices may vary from region to region </i></span></p>
</div>

<div class="identitydetails">
	<!--<p>
	<img width="32" height="32" style="border-radius: 15px;" src="https://i.postimg.cc/Y0qs5Y59/twitter.png" alt="twittericon">
	@AndhraPricesBot</i></p>-->

	<div class="identitydetails-icon">
		<img src="https://i.postimg.cc/Y0qs5Y59/twitter.png" alt="">
	</div>
	<div class="identitydetails-username">
		<p>&nbsp; <strong>@AndhraPricesBot</strong></p></div>
</div>
<div class="pagedetails">
	<p>3/4</p>
</div>
</body>