<!DOCTYPE html5>
<head></head>
<style>
html{
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(25deg, rgb(255, 122, 89), #0033CC, #0033CC, rgb(255, 122, 89));
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding-top: 10%;
}

table {
	width: 1000px;
	box-shadow: 0 0 50px rgba(0,0,0,0.6);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

.container-heading-details h2 {
	font-family: sans-serif;
	text-align: center;
	margin-left: 4%;
	width: 100%;
}

.container-heading-icon img{
	width: 38;
	height: 38;
	border-radius: 15px;
	margin-left: 50%;
	margin-top: 40%;
	box-shadow: 0 0 50px rgba(0,0,0,0.6);
}

.container-heading{
	display: flex;
    background-color: rgba(255,255,255,0.2);
    color: #fff;
	border-radius: 10px;
	box-shadow: 0 0 50px rgba(0,0,0,0.6);
	width: 66%;
	margin-left: 17%;
	margin-top: 5%;
}

.disclaimer{
	position: fixed;
	height: fit-content;
    word-wrap: break-word;
	width: 15%;
	background-color: rgba(255,255,255,0.2);
	border-radius: 10px;
	padding-left: 0.6%;
	box-shadow: 0 0 50px rgba(0,0,0,0.6);
	margin: 130px 1270px;
}

.identitydetails{
	position: fixed;
	display: flex;
    align-items:center;
	width: 15%;
	background-color: rgba(255,255,255,0.2);
	border-radius: 15px;
	padding-left: 0.6%;
	box-shadow: 0 0 50px rgba(0,0,0,0.6);
	margin: 50px 1270px;
	height: 6%;
}

p span{
	font-size: 10px;
	font-family: sans-serif;
    color: #fff;
}

.identitydetails-username p{
	font-size: 20px;
	padding-top: 0.5mm;
	color: #fff;
}

.identitydetails-icon img{
	width: 32;
	height: 32;
	border-radius: 15px;
}

.pagedetails p{
	text-align: center;
	font-size: 22px;
	padding-top: 0.4%;
	padding-bottom: 0.4%;
	margin-top: 52%;
	background-color: rgba(255,255,255,0.2);
	border-radius: 15px;
	box-shadow: 0 0 50px rgba(0,0,0,0.6);
	margin-left: 46%;
	margin-right: 45%;
	color: #fff;
}

</style>

<body>
<div class="container-heading">
	<div class="container-heading-icon">
		<img src="https://www.linkpicture.com/q/ap-icon.jpg" alt="andhrapradeshicon">
	</div>
	<div class="container-heading-details">
		<h2>Andhra Pradesh Vegetable Prices (ఆంధ్రప్రదేశ్ కూరగాయల ధరలు) 18/10/2022</h2>
	</div>
</div>
<div class="container">
	<table>
			<tr>
				<th>Vegetable (కూరగాయలు)</th>
				<th>Wholesale Price (టోకు ధర) 🪙 </th>
				<th>Retail Price (రిటైల్ ధర) 🏬</th>
				<th>Malls (మాల్స్) 🛒</th>
			</tr>
		<tbody>
			<tr>
				<td>Spinach</td>
				<td>₹ 111293</td>
				<td>₹ 111393</td>
				<td>₹ 111493</td>
			</tr>
      <tr>
				<td>Banana Flower</td>
				<td>₹ 112293</td>
				<td>₹ 112393</td>
				<td>₹ 112493</td>
			</tr>
      <tr>
				<td>Ladies Finger</td>
				<td>₹ 113293</td>
				<td>₹ 113393</td>
				<td>₹ 113393</td>
			</tr>
      <tr>
				<td>Dill Leaves</td>
				<td>₹ 114293</td>
				<td>₹ 114393</td>
				<td>₹ 114493</td>
			</tr>
      <tr>
				<td>Capsicum</td>
				<td>₹ 115293</td>
				<td>₹ 115393</td>
				<td>₹ 115493</td>
			</tr>
      <tr>
				<td>Mint Leaves</td>
				<td>₹ 116293</td>
				<td>₹ 116393</td>
				<td>₹ 116493</td>
			</tr>
      <tr>
				<td>French Beans</td>
				<td>₹ 117293</td>
				<td>₹ 117393</td>
				<td>₹ 117493</td>
			</tr>
      <tr>
				<td>Snake Gourd</td>
				<td>₹ 118293</td>
				<td>₹ 118393</td>
				<td>₹ 118493</td>
			</tr>
      <tr>
				<td>Tomato</td>
				<td>₹ 119293</td>
				<td>₹ 119393</td>
				<td>₹ 119493</td>
			</tr>
      <tr>
				<td>Ridge Gourd</td>
				<td>₹ 120293</td>
				<td>₹ 120393</td>
				<td>₹ 120493</td>
			</tr>
      <tr>
				<td>Pumpkin</td>
				<td>₹ 121293</td>
				<td>₹ 121393</td>
				<td>₹ 121493</td>
			</tr>
      <tr>
				<td>Onion Small</td>
				<td>₹ 122293</td>
				<td>₹ 122393</td>
				<td>₹ 122493</td>
			</tr>
      <tr>
				<td>Amaranth Leaves</td>
				<td>₹ 123293</td>
				<td>₹ 123393</td>
				<td>₹ 123493</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="disclaimer">
	<p><span>Note:
    <i>Data has been collected from various sources.
	Prices may vary from region to region </i></span></p>
</div>

<div class="identitydetails">
	<!--<p>
	<img width="32" height="32" style="border-radius: 15px;" src="https://i.postimg.cc/Y0qs5Y59/twitter.png" alt="twittericon">
	@AndhraPricesBot</i></p>-->

	<div class="identitydetails-icon">
		<img src="https://i.postimg.cc/Y0qs5Y59/twitter.png" alt="">
	</div>
	<div class="identitydetails-username">
		<p>&nbsp; @AndhraPricesBot</p></div>
</div>
<div class="pagedetails">
<p>1/4</p>
</div>
</body>